<html>
    <head>
        <!-- <link rel="stylesheet" href="main.css" media="print" onload="this.media='all'"> -->
        <link rel="stylesheet" href="https://drive.google.com/uc?export=download&id=1g_B4puLskkD2okvdimh79NdChx5hsPTt">
    </head>
    <body style = "padding: 0px; margin: 0px;">
        
        <div>
            <div class="container">
              <div class="header"></div>
              <div class="row">
                <div class="column" style = "background-color : #36a9e3; cursor: pointer;" onclick="location.href='scripting-section.html';">
                    <div class = "col-spacing"></div>
                    <div class = "columnImage"></div>
                </div>
                <div class="col-spacing"></div>
                <div class="column" style = "background-color : #e03470; cursor: pointer;" onclick="location.href='ui-section.html';">
                    <div class = "col-spacing"></div>
                    <div class = "columnImage"></div>
                </div>
                <div class="col-spacing"></div>
                <div class="column" style = "background-color : #32dba9; cursor: pointer;" onclick="location.href='sfx-section.html';">
                    <div class = "col-spacing"></div>
                    <div class = "columnImage"></div>
                </div>
            </div>

            <div class="body-spacing"></div>
            <div class="footer"></div>

          </div>          
    </body>        
</html>
